@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Space Grotesk ;
    font-size: 18px;
}

@font-face {
    font-family: Space Grotesk;
    src: url('fonts/SpaceGrotesk-VariableFont_wght.ttf');
}

:root {
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
}

#container{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
 
}

main{
    max-width:762px;
    width: 100%;
}

header{
    width: 100%;
}

header p {
    position: absolute;
    top: 42%;
    right: 12%;
    color: white;
    z-index: 1;
    font-size: 4vw;
}


.imgHeader {
    position: relative;
}

.imgHeader .imgMobile{
    width: 100%;
    object-fit: cover;
}

.cardBack img{
    width: 100%;
}

.cardBack{
    position: absolute;
    top: 25px;
    right: 10px;
    width: 80%;
   
}

.cardFront img{
    width: 100%;
}
.cardFront {
    position: absolute;
    top: calc(40% + 20px); /* Ajuste o valor '10px' conforme necess√°rio */
    left: 5%;
    width: 80%;
}

.circle{
    position: absolute;
    width: 10%;
    height: 17%;
    border-radius: 100%;
    top: 10%;
    left: 5%;
    background-color: white;
}

.circleSmall{
    position: absolute;
    width: 5%;
    height: 9%;
    border-radius: 100%;
    top: 15%;
    left: 19%;
    border: 1.5px solid white;
}
.zeros{
    position: absolute;
    top: 55%;
    left:5%;
    width: 100%;
    
}

.zeros span{
    font-size: 4.4vw;
    margin: 0.3em;
    color: white;
}

.dados {
    position: absolute;
    bottom: 5%;
    left: 7%;
    transform: translateY(65%);
    font-size: 3.5vw;   
}

.zeros2{
    position: absolute;
    bottom: 5%;
    right: 20px;
    transform: translateY(65%);
    font-size: 2.5vw;  
}


form{
  padding: 4%;
  width:100%;
  font-weight: bolder;
  color: var();
 
}


.nameCard {
    display: flex;
    flex-flow: column;
    margin: 10px;
}

#name, #card{
    display: flex;
    width: 100%;
    margin: 5px 0px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgb(189, 189, 189);
    outline: 0;
}

.inputName {
    padding-top: 15%;
}

#name, #card {
    margin-bottom: 10px;
}

.inputDate{
    display: flex;
    margin: 10px;
}

.expDate{
    display: flex;
    flex-flow: column;
}

.expDate span {
    margin-left: 5px;
}

#mm, #yy {
    width: 80px;
    border-radius: 5px;
    border: 1px solid rgb(189, 189, 189);
    padding: 15px;
    margin: 5px;
    text-align: center;
    outline: 0;
}

#cvc{
    width: 97%;
    text-align: left;
    border-radius: 5px;
    border: 1px solid rgb(189, 189, 189);
    padding: 8px;
    margin: 5px;
    flex-grow: 1;
    font-size: 100%;
}

input::placeholder{
    color: var(--light-grayish-violet);
    font-weight: bold;
}

.botao button {
    text-align: center;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    margin-top: 15px;
    border: none;
    outline: 0;
    cursor: pointer;
    background-color: var(--very-dark-violet);
    color: white;
}

footer{
    display: none;
}

.imgDesktop{
    display: none;
}

@media screen and (min-width: 762px) and (max-width:992px) {

    header{
        width: 55%;
    }

    header p {
        top: 44%;
        font-size: 1vw;
    }

    main{
        max-width: none;
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
    }

    .imgMobile{
        display: none;
    }

    .imgDesktop{
        display: block;
        width: 100%;
        height: 100vh;
    }

    .cardBack{
        top: 38%;
        left: 45%;
        transform: translateY(55%);
        width: 100%; 
    }

    .cardFront {
        top: 25%;
        left: 25%;
        width: 100%;
    }

    .zeros{
        left:5%;
    }
    
    .zeros span{
        font-size: 1.7vw;
        margin: 0.2em;

    }

    .dados {
        font-size: 1.3vw;   
    }
    
    .zeros2{
        bottom: 3%;
        font-size: 1vw;  
    }

    form{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-end;
        height: 75vh; 
    }

    .nameCard{
        width: 70%;
    }

    .inputDate{
        display: flex;
        width: 70%;
    }

     .expDate {
        display: flex;
        flex-grow: 1;
    }

    .botao{
        width: 70%;
        margin-right: 5px;
    }
    
}


@media screen and (min-width: 992px) {

    header{
        width: 45%;
    }

    header p {
        top: 44%;
        font-size: 1vw;
    }

    main{
        max-width: 1440px;
        height: 100vh;
        display: flex;
        position: relative;
    }

    .imgMobile{
        display: none;
    }

    .imgDesktop{
        display: block;
        width: 100%;
        height: 100vh;
    }

    .cardBack{
        top: 38%;
        left: 45%;
        transform: translateY(55%);
        width: 100%; 
    }

    .cardFront {
        top: 20%;
        left: 25%;
        width: 100%;
    }

    .zeros{
        left:5%;
    }
    
    .zeros span{
        font-size: 1.7vw;
        margin: 0.2em;
    }

    .dados {
        font-size: 1.3vw;   
    }
    
    .zeros2{
        bottom: 3%;
        font-size: 1vw;  
    }

    form{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        /* height: 90vh; */
    }

    .nameCard{
        width: 50%;
    }

    .inputDate{
        display: flex;
        width: 50%;
    }

     .expDate {
        display: flex;
        flex-grow: 1;
    }

    .botao{
        width: 50%;
    }
    
}
    
    
  